<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/rl_root"
    
    >
    
    <android.opengl.GLSurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>

        <com.tian.videomergedemo.view.CameraHintView
            android:id="@+id/camera_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
    
    
    
    <RelativeLayout
        android:id="@+id/bottom_mask"
        android:layout_width="fill_parent"
        android:layout_height="120.0dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" >

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/record_state" />

        <ImageView
            android:id="@+id/iv_point_maker1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/iv_record"
            android:src="@drawable/record_maker_d"
            />
        <ImageView
            android:id="@+id/iv_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/iv_record"
            android:src="@drawable/record_stop_ok" />

       


        
    </RelativeLayout>

    
    <RelativeLayout 
        android:id="@+id/rl_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
    <com.tian.videomergedemo.view.RecordProgressView
       android:id="@+id/record_progress"
       android:layout_width="match_parent"
       android:layout_height="13dp"
        />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_progress_bar" >
	
	<Chronometer
        android:id="@+id/tv_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/red_dots"
        android:drawablePadding="5dp"
        android:format="%s"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="19sp"/>
       

        <TextView
            android:id="@+id/tv_record_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/red_dots"
            android:drawablePadding="5dp"
            android:text="00:00"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#607394"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/record_cha" />

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/record_falsh_state" />

        <ImageView
            android:id="@+id/iv_camera_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/icn_change_view" />

        <ImageView
            android:id="@+id/iv_clock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/tv_resolution"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="480P"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    

</RelativeLayout>
